<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
   <key>NSAppleScriptEnabled</key>
   <string>YES</string>
   <key>OSAScriptingDefinition</key>
   <string>Resources.sdef</string>
   <key>NSHighResolutionCapable</key>
   <true/>
   <key>CFBundleExecutable</key>
   <string>CoolTerm</string>
   <key>CFBundleName</key>
   <string>CoolTerm</string>
   <key>CFBundleIdentifier</key>
   <string>org.the-meiers.coolterm</string>
   <key>CFBundleInfoDictionaryVersion</key>
   <string>6.0</string>
   <key>CFBundleVersion</key>
   <string>1.4.6.3.322</string>
   <key>CFBundleDevelopmentRegion</key>
   <string>en</string>
   <key>CFBundlePackageType</key>
   <string>APPL</string>
   <key>CFBundleSignature</key>
   <string>????</string>
   <key>NSHumanReadableCopyright</key>
   <string></string>
   <key>CFBundleShortVersionString</key>
   <string></string>
   <key>CFBundleIconFile</key>
   <string>App</string>
   <key>LSMinimumSystemVersion</key>
   <string>10.7</string>
   <key>CFBundleDocumentTypes</key>
   <array>
      <dict>
         <key>CFBundleTypeName</key>
         <string>Connection Settings</string>
         <key>CFBundleTypeIconFile</key>
         <string>Connection.icns</string>
         <key>CFBundleTypeOSTypes</key>
         <array>
            <string>TEXT</string>
         </array>
         <key>CFBundleTypeExtensions</key>
         <array>
            <string>stc</string>
         </array>
         <key>CFBundleTypeRole</key>
         <string>Editor</string>
      </dict>
   </array>

   <key>UTImportedTypeDeclarations</key>
   <array>
      <dict>
         <key>UTTypeIdentifier</key>
         <string></string>
         <key>UTTypeIconFile</key>
         <string></string>
         <key>UTTypeTagSpecification</key>
         <dict>
            <key>public.filename-extension</key>
            <array>
            <string>stc</string>
            </array>
            <key>com.apple.ostype</key>
            <array>
               <string>TEXT</string>
            </array>
         </dict>
      </dict>
      <dict>
         <key>UTTypeIdentifier</key>
         <string></string>
         <key>UTTypeIconFile</key>
         <string></string>
         <key>UTTypeTagSpecification</key>
         <dict>
            <key>public.filename-extension</key>
            <array>
            <string>asc</string>
            <string>ascii</string>
            <string>bas</string>
            <string>c</string>
            <string>class</string>
            <string>cp</string>
            <string>cpp</string>
            <string>h</string>
            <string>hp</string>
            <string>hpp</string>
            <string>i3</string>
            <string>java</string>
            <string>m2</string>
            <string>m3</string>
            <string>mak</string>
            <string>text</string>
            <string>txt</string>
            <string>log</string>
            <string>hex</string>
            <string>ini</string>
            <string>htm</string>
            <string>html</string>
            <string>css</string>
            <string>bat</string>
            </array>
            <key>com.apple.ostype</key>
            <array>
               <string>TEXT</string>
            </array>
         </dict>
      </dict>
      <dict>
         <key>UTTypeIdentifier</key>
         <string></string>
         <key>UTTypeTagSpecification</key>
         <dict>
            <key>com.apple.ostype</key>
            <array>
               <string>????</string>
            </array>
         </dict>
      </dict>
   </array>

</dict>
</plist>